#FRONT_END

FORGOT_MAIL_URL=
TEST_APP_URL=

# DATABASE

DATABASE_MONGO_URL=

# MAILGUN

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_HOST=
MAILGUN_PORT=
MAILGUN_PASS=

# TOKENS

SECRET_TOKEN=
EXPIRES_IN_TOKEN=

SECRET_REFRESH_TOKEN=
EXPIRES_IN_REFRESH_TOKEN=
EXPIRES_IN_REFRESH_TOKEN_DAYS=

#STORAGE FIREBASE

API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

#LOGS OF APP USING SENTRY

DNS_SENTRY=

#REDIS CACHE 

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

ID_PROJECT_WELCOME=